<!doctype>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("button").click(function (event) {

                $.ajax({
                    type: 'get',
                    url: '/ajax-kullanimi/',
                    success: function (veri) {
                        console.log(event.target.id);

                    }
                });
            });
        });

    </script>


    <script src="https://cdn.anychart.com/releases/8.7.0/js/anychart-base.min.js" type="text/javascript"></script>
    <script type="text/javascript">


        function anychartpie(dairename, container) {

            var chart = anychart.pie();

            // set the data

            $.ajax({
                    type: 'get',
                    url: '/ajax-kullanimi/',
                    success: function (veri) {

                        data = JSON.parse(veri);
                        if (dairename === "Daire 1") {

                            series = chart.data([
                                ["salon", data["1.salon"] + data["1.salon" + "+hs"]],
                                ["mutfak", data["1.mutfak"] + data["1.mutfak" + "+hs"]],
                                ["tuvalet", data["1.tuvalet"] + data["1.tuvalet" + "+hs"]],
                                ["genel", data["1.genel"] + data["1.genel" + "+hs"]]
                            ]);


                        } else {
                            series = chart.data([
                                ["salon", data["2.salon"] + data["2.salon" + "+hs"]],
                                ["mutfak", data["2.mutfak"] + data["2.mutfak" + "+hs"]],
                                ["tuvalet", data["2.tuvalet"] + data["2.tuvalet" + "+hs"]],
                                ["genel", data["2.genel"] + data["2.genel" + "+hs"]]
                            ]);

                        }


                    }
                }
            );


            // set chart title
            chart.title(dairename);
            // set the container element

            chart.container(container);
            // initiate chart display
            chart.draw();

        }


        function anychartitem(itemname, container) {

            $.ajax({
                type: 'get',
                url: '/ajax-kullanimi/',
                success: function (veri) {

                    data = JSON.parse(veri);

                    // create data
                    console.log(itemname);
                    var tmpdata = [
                        ["haftaici", data[itemname]],
                        ["haftasonu", data[itemname + "+hs"]]
                    ];


                    // set the chart type
                    var chart = anychart.area();

                    // set the series type
                    var series = chart.area(tmpdata);

                    // switch the series type
                    series.seriesType("column");
                    chart.title(itemname);
                    // set the container element
                    chart.container(container);
                    // initiate chart display
                    chart.draw();
                }
            });

        }


        function toggle(divID) {
            var x = document.getElementById(divID);
            if (x.style.display === "none") {
                x.style.display = "block";
                return "block";
            } else {
                x.style.display = "none";
                return "none"
            }
        }

    </script>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <div id="container1" style="width: 500px; height: 400px;">
                <script> anychartpie("Daire 1", "container1")</script>
            </div>

            <button id="1.salon" onclick=toggle("container1.salon")> Salon</button>
            <button id="1.mutfak" onclick=toggle("container1.mutfak")> Mutfak</button>
            <button id="1.tuvalet" onclick=toggle("container1.tuvalet")>Tuvalet</button>
            <button id="1.genel" onclick=toggle("container1.genel")> Genel</button>


            <div id="container1.salon" style="width: 500px; height: 400px; display:none">
                <script> anychartitem("1.salon", "container1.salon")</script>
            </div>


            <div id="container1.mutfak" style="width: 500px; height: 400px; display:none">
                <script> anychartitem("1.mutfak", "container1.mutfak")</script>
            </div>


            <div id="container1.tuvalet" style="width: 500px; height: 400px; display:none">
                <script> anychartitem("1.tuvalet", "container1.tuvalet")</script>
            </div>


            <div id="container1.genel" style="width: 500px; height: 400px; display:none">
                <script> anychartitem("1.genel", "container1.genel")</script>
            </div>
        </div>

        {#                  #}
        <div class="col-md-6">
            <div id="container2" style="width: 500px; height: 400px;">
                <script> anychartpie("Daire 2", "container2")</script>
            </div>

            <button id="2.salon" onclick=toggle("container2.salon")> Salon</button>
            <button id="2.mutfak" onclick=toggle("container2.mutfak")> Mutfak</button>
            <button id="2.tuvalet" onclick=toggle("container2.tuvalet")>Tuvalet</button>
            <button id="2.genel" onclick=toggle("container2.genel")> Genel</button>


            <div id="container2.salon" style="width: 500px; height: 400px; display:none">
                <script> anychartitem("2.salon", "container2.salon")</script>
            </div>


            <div id="container2.mutfak" style="width: 500px; height: 400px; display:none">
                <script> anychartitem("2.mutfak", "container2.mutfak")</script>
            </div>


            <div id="container2.tuvalet" style="width: 500px; height: 400px; display:none">
                <script> anychartitem("2.tuvalet", "container2.tuvalet")</script>
            </div>


            <div id="container2.genel" style="width: 500px; height: 400px; display:none">
                <script> anychartitem("2.genel", "container2.genel")</script>
            </div>
        </div>
    </div>
</div>


</body>
</html>